﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="angularjs" version="1.3.14" targetFramework="net45" />
  <package id="JWT" version="1.3.2" targetFramework="net45" />
  <package id="Nancy" version="1.1" targetFramework="net45" />
  <package id="Nancy.Authentication.Token" version="1.1" targetFramework="net45" />
  <package id="Nancy.Hosting.Aspnet" version="1.1" targetFramework="net45" />
</packages>